jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useSSL=false&amp&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

jdbc.driver1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/pen_factory?useSSL=false&amp&serverTimezone=UTC
jdbc.user1=root
jdbc.password1=root